<!--

Simple minifier web application for javascript, html and css
Copyright (c) 2015 Guillaume Adam  http://www.galmiza.net/

This client side example shows how easy it is to consume web services.
It uses jQuery to manipulate DOM elements.
All additional javascript, styles and templates are packed into this single file.

NOTE that line 25 needs to be tuned to match your server!

-->
<html>
  <header>
    <title>Simple minifier</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" /> <!-- This is for mobile support -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js"></script>

    <!-- Let's pack all javascript below -->
    <script>

      // Function to deal with server communication 
      var minify = function(code, type, success, error) {
        $.ajax({
          url: 'http://www.galmiza.net:40110', // HERE UPDATE URL WITH YOU SERVER SETTINGS
          method: 'POST',
          data: JSON.stringify({ type: type, code: code }),
          success: success,
          error: error
        });
      };

      // React to click on button
      var convert = function() {
        $('button').html("Converting...").attr('disabled','disabled'); // disable button
        var originalCode = $('#code').val();
        var type = $('#type').val();
        minify(
          originalCode,
          type,
          function(res) { // success callback
            $('#minified').val(res);
            $('button').html("Convert").removeAttr('disabled'); // enable button
            var reductionRate = 100*(originalCode.length-res.length)/originalCode.length;
            alert("Initial length: "+originalCode.length+" bytes\nMinified length: "+res.length+" bytes\n\n("+reductionRate.toFixed(2)+"% smaller)");
          },
          function(err) { // error callback
            $('#minified').val('Error: make sure you selected the proper type');
            $('button').html("Convert").removeAttr('disabled'); // enable button
          }
        );
      }
    </script>

    <!-- Add some basic styles to our html elements -->
    <style>
      body {
      	color: #222;
        padding: 0;
        margin: 0;
        font-family: "Arial";
        width: 100%;
      }
      h2 {
        color: #FFFFFF;
        background-color: #8D538D;
        padding: 10px;
        padding-left: 30px;
      }
      h3 {
      	color: #401140;
        background-color: #F2E1F2;
      	padding: 4px;
      	padding-left: 12px;
        border-bottom: 1px solid #8D538D;
      }
      p {
      	padding-left: 12px;
      	padding-right: 12px;
      }
      .footer {
        color: #FFFFFF;
        background-color: #8D538D;
        border: solid #ADADAD 1px;
        text-align :center;
        padding: 4px;
      }
      textarea {
        width: 100%;
      }
      button {
        text-align: center;
        font-weight: bold;
        color: #FFFFFF;
        background-color: #8D538D;
        border: none;
        border-radius: 4px;
        padding: 8px;
      }
      span {
        float: left;
        width: 120px;
      }
    </style>
  </header>

  <!-- Now the elements that pop out the screen -->
  <body>
    <h2>Simple minifier</h2>
    <h3>Why minify?</h3>
    <p>
      There are two main reasons for minifing your code.
      <ul>
      	<li>Reduce code size to reduce download times <i>(30-90% reduction)</i></li>
      	<li>Obfuscate code to make it more difficult to reverse engineer</li>
      </ul>
    </p>
    <h3>How does minification work?</h3>
    <p>
      Minification involves several steps.
      <ul>
      	<li>Remove comments <i>(they are not needed to execute the code)</i></li>
      	<li>Remove useless whitespace, line returns, tabs and other uneeded characters <i>(this makes the code difficult to read)</i></li>
      	<li>Replace local variable names by shorter ones <i>(e.g. 'anyLongVariableName' replaced by 'a')</i></li>
      </ul>
    </p>
    <h3>Get started</h3>
    <p>What type of resource is it?</p>
    <p>
    	<select class="form-control" id='type' name="type">
	      <option value="js">Javascript (js)</option>
	      <option value="html">Template (html)</option>
	      <option value="css">Style sheet (css)</option>
	    </select>
    <p>
    <p>Show me the code!</p>
    <p><textarea class="form-control" style="height:200px;" id='code' placeholder='Copy/paste your code here'></textarea></p>
    <p><button class="btn btn-primary" onClick='convert();'>Convert</button></p>
    <p><textarea class="form-control" style="height:100px;" disabled placeholder='Minified code to appear here' id='minified'></textarea></p>
    <h3>De-minification</h3>
    <p>
    	Well, you can't recover comments or original variable names from a minified code.<br />
    	But you can make minified code more readable by using online tools.
    	<p><a href="http://www.google.com/">Google</a> 'css beautifier' or 'js beautifier' to find them!</p>
    </p>
    <h3>About</h3>
    <p>
      <span>Source code:</span><a href='https://bitbucket.org/galmiza/simple-minifier-web'>https://bitbucket.org/galmiza/simple-minifier-web</a><br />
      <span>Author:</span><a href='http://www.galmiza.net/'>http://www.galmiza.net/</a>
    </p>
    <div class="footer"><b>galmiza@gmail.com</b> - Copyright 2015</div>
  </body>
</html>